@import './less/utilities/_fonts.less';
@import './less/_variables.less';
@import './less/utilities/_reset.less';

header {
    position: relative;
    width: 100%;
    padding: 30px 40px;
    background-color: @primary-background;
    border-bottom: 1px solid @header-border;

    .header-nav {
        position: relative;
        width: 100%;
        margin-bottom: 25px;

        .logo {
            width: 300px;
            display: inline-block;
        }

        .search-donate {
            display: inline-block;
            position: absolute;
            right: 0;

            button.donate {
                background-color: @donate-btn-bg;
                border: 2px solid @donate-btn-border;
                padding: 7px 13px;
                border-radius: 5px;
                color: @donate-text;
                margin-right: 5px;
                cursor: pointer;
            }

            .search-bar-container {
                display: inline-block;
                background-color: @search-bar-background;
                border-radius: 6px;
                box-shadow: 1px 1px 3px @header-border;

                .search-input {
                    height: 100%;
                    display: inline-block;
                    border-right: 1px solid @search-input-border;
                    padding: 10px 10px 10px 20px;

                    input {
                        width: 200px;
                        padding: 8px;
                        margin-right: 7px;
                    }

                    button {
                        height: 100%;
                        padding: 12px;
                        border-radius: 6px;
                        background-color: @search-btn-bg;
                        border: none;
                        color: @white;
                        text-transform: uppercase;
                        font-weight: 500;
                        cursor: pointer;
                    }
                }

                .socialize-btn {
                    display: inline-block;
                    padding: 10px 20px;
                    color: @socialize-text;
                    text-decoration: none;
                    font-weight: 300;
                }
            }
        }
    }

    nav.main-nav {
        width: 100%;
        height: 60px;
        border-radius: 10px;
        background-color: @search-btn-bg;
        border: 1px solid @main-nav-border;
        border-top: 2px solid @search-btn-bg;
        box-shadow: 2px 2px 7px @nav-box-shadow;
        text-align: center;

        ul {
            height: 100%;
            font-size: 0;

            li {
                display: inline-block;
                height: 100%;
                border-left: 1px solid @main-nav-border;
                border-right: 1px solid @main-nav-border;
                font-size: 16px;

                a {
                    display: inline-block;
                    width: 100%;
                    height: 100%;
                    padding: 20px 35px;
                    color: @white;
                    text-decoration: none;
                    font-weight: 500;
                }

                a.active {
                    background-color: @active-link-bg;
                }
            }

            li#firstSection,
            li#secondSection,
            li#thirdSection {
                border-right: 1px solid @active-link-bg;
            }
        }
    }

    .hero-section {
        position: relative;
        width: 100%;
        padding: 0 12%;

        .hero-text {
            display: inline-block;

            h1 {
                color: @donate-btn-bg;
                line-height: 40px;

                .new-line {
                    display: block;
                }
            }

            p {
                color: @white;
                max-width: 400px;
                line-height: 30px;
                margin-bottom: 20px;
            }
        }

        .hero-image {
            width: 640px;
            position: absolute;
            top: 2px;
            right: 10%;
            z-index: 1;
        }
    }
}

main {
    width: 100%;
    height: 100%;
    padding: 15px 40px;

    .list {
        display: inline-block;
        border-top: 5px solid @list-border-top;
        padding: 20px;
        width: 45%;
        position: relative;

        h2 {
            font-size: 24px;
            font-weight: 200;
            font-family: @flux-regular, sans-serif;
            color: @h2-text;
            display: inline-block;
        }

        .show-more {
            display: inline-block;
            position: absolute;
            right: 20px;
            color: @show-more-link;

            span {
                margin-left: -5px;
            }

            i {
                margin-left: -16px;
                vertical-align: middle;
                font-size: 16px;
            }
        }

        ul {
            list-style: none;
            margin-top: 5px;

            li {
                padding: 10px 0;
                border-top: 1px solid @body-list-border;
                color: @body-list-text;

                a {
                    color: #75a8d3;
                }

                span {
                    margin-right: 40px;
                }

            }
        }
    }

    .list.uses {
        margin-left: 30px;

        .uses-list-item {
            span {
                font-weight: 600;
                margin: 0;
            }

            a {
                background-color: @uses-link-bg;
                color: @body-list-text;
                padding: 0.2em 0.4em 0.1em;
                border-top: 1px solid @uses-link-border-top;
                border-bottom: 1px solid @uses-link-border-bottom;
            }
        }
    }

    .list.news {
        margin-left: 4%;
    }
}

footer {
    margin-top: 30px;
    padding: 40px;
    background-color: @primary-background;

    ul {
        text-align: center;
        margin-bottom: 20px;

        li {
            display: inline-block;

            a {
                color: @footer-link;
                font-family: @flux-bold, sans-serif;
                font-size: 18px;
                padding: 0.3em 0.75em;
            }

            .status {
                display: inline-block;
                width: 12px;
                height: 12px;
                border-radius: 50%;
                background-color: @green-status;
                vertical-align: center;
            }
        }
    }

    .copyright {
        text-align: center;

        span,
        a {
            color: @footer-link;
            font-size: 11px;
        }

        a {
            border-bottom: 1px dotted @footer-link-border-bottom;
        }
    }
}