// Background Colors
@primary-background: #265073;
@search-bar-background: #1e2933;

// Text Colors
@donate-text: #5a5a5a;
@white: #ffffff;
@h2-text: #444;
@list-item-text: #494949;
@list-border-top: #75a8d3;
@show-more-link: #999;
@footer-link: #89b4d9;
@h1-heading: #ffd343;
@uses-list-bg: #e6e8ea;
@search-btn-bg: #3571a3;
@socialize-text: #bbb;
@body-list-text: #666;
@uses-link-bg: #e6e8ea;
@footer-link-border-bottom: #4f90c6;

// Border Colors
@header-border: #000000;
@main-nav-border: #2f6a9b;
@search-input-border: #090d10;
@body-list-border: #e0e0e0;
@uses-link-border-top: #f2f4f6;
@uses-link-border-bottom: #cacaca;

// Button Colors
@donate-btn-bg: #ffd54b;
@donate-btn-border: #eeb741;
@search-btn-bg: #3571a3;

// Box Shadow Color
@search-box-shadow: #000000;

// Active State Colors
@active-link-bg: #28567c;

// Miscellaneous
@nav-box-shadow: rgba(0, 0, 0, 0.2);
@green-status: #008000;

// Fonts
@flux-bold: 'FluxBold', sans-serif;
@flux-regular: 'FluxRegular', sans-serif;