// Font Faces
@font-face {
    font-family: 'FluxBold';
    src: url('../fonts/FluxBold.woff') format('woff');
}

@font-face {
    font-family: 'FluxRegular';
    src: url('../fonts/FluxRegular.woff') format('woff');
}