@import '../_variables.less';

// Reset Styles
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
}


body {
    margin: 0;
    padding: 0;

}

/* Add any additional reset styles as needed */